# Задача 32
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

from Functions import input_array

N = int(input('Введите количество элементов массива: '))
array_1 = input_array(N)
array_2 = []
min = int(input('Задайте минимальное число: '))   
max = int(input('Задайте максимальное число: '))

for i in range(len(array_1)):
    if min <= array_1[i] <= max:
        print(i, end=' ')