# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.

myList = [1, 1, 2, 3, 6, 7, -9, 0]
n = int(input("Введите сдвиг: ")) % len(myList)
for i in range(n):
    myList.insert(0, myList.pop())
print(myList)

# берется элемент с конца и кладется на нулевую позицию,
# и так каждый заданный шаг, в пределах длинны списка