# Файлы

# Варианты режима (мод):

# a – открытие для добавления данных.
#   Позволяет дописывать что-то в имеющийся файл.
#   Если вы попробуете дописать что-то в несуществующий файл, то файл будет создан
#   и в него начнется запись.
# r – открытие для чтения данных.
#   Позволяет читать данные из файла.
#   Если вы попробуете считать данные из файла, которого не существует, программа
#   выдаст ошибку.
# w – открытие для записи данных.
#   Позволяет записывать данные и создавать файл, если его не существует.

# Миксованные режимы:

# 1. w+
#   Позволяет открывать файл для записи и читать из него.
#   Если файла не существует, он будет создан.
# 2. r+
#   Позволяет открывать файл для чтения и дописывать в него.
#   Если файла не существует, программа выдаст ошибку.


# Режим a
# colors = ['red', 'green', 'blue']
# data = open('file.txt', 'a') # здесь указываем режим, в котором будем работать
# data.writelines(colors) # разделителей не будет
# data.close()

# Режим r
# path = 'file.txt'
# data = open(path, 'r')
# for line in data:
# print(line)
# data.close()

# Режим w
# colors = ['red', 'green', 'blue']
# data = open('file.txt', 'w')
# data.writelines(colors) # разделителей не будет
# data.close()