# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите суммарное количество сделаных журавликов: '))

a = (s // 3) * 2
b = a // 2
c = a // 2

print('Петя сделал ' + str(b) + ' журавликов')
print('Катя сделала ' + str(a) + ' журавликов')
print('Серёжа сделал ' + str(c) + ' журавликов')