# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input('Задайте сумму двух чисел (S): '))
P = int(input('Задайте произведение чисел (P): '))
for x in range(S):
    for y in range(P):
        if S == x + y and P == x * y:
            print(f'первое число = {x}, второе число = {y}')