# Задача №45. Решение в группах

# Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
# Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 105.
# Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

# Ввод: 300 
# Вывод: 220 284

def sum_of_dividers(num):
    sum = 1
    for i in range(2, num // 2 + 1):
        if num % i == 0 :
            sum += i
        return sum
    
k = int(input('Введите конец последовательности: '))

for i in range(2, k):
    partner = sum_of_dividers(i)
    if i == sum_of_dividers(partner) and i < partner:
        print(f'{i} - {partner}')

print(sum_of_dividers(k))