# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X

N = int(input('Введите размер элементов списка: '))
arr = []
arrCount = 1
for i in range(N):
    i = int(input(f'Введите элемент №{arrCount}: '))
    arr.append(i)
    arrCount += 1
x = int (input('Введите число х: '))
count = 0
for j in arr:
    if j == x:
        count += 1
print(f'Число {x} встречается в списке А {count} раз.')