# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X

N = int(input('Введите размер элементов списка: '))
arr = []
arrCount = 1
for i in range(N):
    i = int(input(f'Введите элемент №{arrCount}: '))
    arr.append(i)
    arrCount += 1
x = int (input('Введите число х: '))
found = arr[0]
for i in arr:
    if abs(i - x) < abs(found - x):
        found = i
print(f'Cамый близкий по величине элемент в массиве А к заданному числу {x} => {found}')